In [1]:
import os
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = 8, 5
plt.style.use('fivethirtyeight')

import seaborn as sns
sns.set()

import plotly.express as px
import plotly.graph_objects as go
from plotly.offline import download_plotlyjs, init_notebook_mode, iplot
import plotly.offline as py
from plotly.subplots import make_subplots

import cufflinks as cf
cf.go_offline()
cf.set_config_file(world_readable=True, theme='pearl')

%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [2]:
city_day_loc = r'AQI Data IND/city_day.csv'
city_hour_loc = r'AQI Data IND/city_hour.csv'

station_day_loc = r'AQI Data IND/station_day.csv'
station_hour_loc = r'AQI Data IND/station_hour.csv'

stations_loc = r'AQI Data IND/stations.csv'

city_day = pd.read_csv(city_day_loc)
city_hour = pd.read_csv(city_hour_loc)
station_day = pd.read_csv(station_day_loc)
station_hour = pd.read_csv(station_hour_loc)
stations = pd.read_csv(stations_loc)

In [3]:
day_delhi = city_day.loc[city_day.City == 'Delhi'].reset_index(drop=True)
hour_delhi = city_hour.loc[city_hour.City == 'Delhi'].reset_index(drop=True)

day_delhi.head(3)

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Delhi,2015-01-01,313.22,607.98,69.16,36.39,110.59,33.85,15.20,9.25,41.68,14.36,24.86,9.84,472.0,Severe
1,Delhi,2015-01-02,186.18,269.55,62.09,32.87,88.14,31.83,9.54,6.65,29.97,10.55,20.09,4.29,454.0,Severe
2,Delhi,2015-01-03,87.18,131.90,25.73,30.31,47.95,69.55,10.61,2.65,19.71,3.91,10.23,1.99,143.0,Moderate

In [4]:
hour_delhi.head(3)

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Delhi,2015-01-01 01:00:00,454.58,935.18,81.52,41.78,187.66,27.54,9.29,3.41,54.94,25.24,58.57,13.80,NaN,NaN
1,Delhi,2015-01-01 02:00:00,440.44,NaN,70.80,43.46,176.83,27.72,13.28,3.88,50.53,23.10,49.37,15.63,NaN,NaN
2,Delhi,2015-01-01 03:00:00,409.09,NaN,132.46,41.19,141.02,28.94,29.67,2.83,19.33,19.04,38.94,17.18,NaN,NaN

In [5]:
stations_delhi = stations.loc[stations.City == 'Delhi'].StationId.to_list()
stations_delhi, len(stations_delhi)

(['DL001',
  'DL002',
  'DL003',
  'DL004',
  'DL005',
  'DL006',
  'DL007',
  'DL008',
  'DL009',
  'DL010',
  'DL011',
  'DL012',
  'DL013',
  'DL014',
  'DL015',
  'DL016',
  'DL017',
  'DL018',
  'DL019',
  'DL020',
  'DL021',
  'DL022',
  'DL023',
  'DL024',
  'DL025',
  'DL026',
  'DL027',
  'DL028',
  'DL029',
  'DL030',
  'DL031',
  'DL032',
  'DL033',
  'DL034',
  'DL035',
  'DL036',
  'DL037',
  'DL038'],
 38)

In [6]:
stday_delhi = station_day.loc[station_day.StationId.isin(stations_delhi)].reset_index(drop=True)
sthr_delhi = station_hour.loc[station_hour.StationId.isin(stations_delhi)].reset_index(drop=True)

stday_delhi.head(3)

,StationId,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,DL001,2018-11-11,232.36,415.28,1.72,79.86,43.87,37.40,1.49,23.48,46.28,6.14,17.67,0.28,NaN,NaN
1,DL001,2018-11-12,238.43,348.91,3.25,78.95,44.63,36.04,1.53,14.38,45.31,6.64,13.58,0.30,404.0,Severe
2,DL001,2018-11-13,284.83,427.40,19.98,112.54,76.15,41.25,1.43,21.33,30.40,8.80,43.51,0.94,406.0,Severe

In [7]:
sthr_delhi.head(3)

,StationId,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,DL001,2018-11-11 15:00:00,130.00,274.00,1.70,54.00,30.10,NaN,0.80,26.40,NaN,3.40,15.30,0.1,NaN,NaN
1,DL001,2018-11-11 16:00:00,133.25,279.00,1.70,55.07,30.67,25.55,0.83,27.97,NaN,3.68,15.08,0.1,NaN,NaN
2,DL001,2018-11-11 17:00:00,140.25,284.25,1.58,55.88,30.97,24.30,0.85,24.80,105.23,3.33,12.27,0.1,NaN,NaN

In [8]:
day_delhi.rename(columns={'Date': 'Datetime'}, inplace=True)
stday_delhi.rename(columns={'Date': 'Datetime'}, inplace=True)

day_delhi['Datetime'] = pd.to_datetime(day_delhi['Datetime'])
hour_delhi['Datetime'] = pd.to_datetime(hour_delhi['Datetime'])
stday_delhi['Datetime'] = pd.to_datetime(stday_delhi['Datetime'])
sthr_delhi['Datetime'] = pd.to_datetime(sthr_delhi['Datetime'])

day_delhi.drop(columns=['City', 'NO', 'NOx', 'Benzene', 'Toluene', 'Xylene'], inplace=True)
hour_delhi.drop(columns=['City', 'NO', 'NOx', 'Benzene', 'Toluene', 'Xylene'], inplace=True)
stday_delhi.drop(columns=['NO', 'NOx', 'Benzene', 'Toluene', 'Xylene'], inplace=True)
sthr_delhi.drop(columns=['NO', 'NOx', 'Benzene', 'Toluene', 'Xylene'], inplace=True)

day_delhi.info(), hour_delhi.info(), stday_delhi.info(), sthr_delhi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2009 entries, 0 to 2008
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Datetime    2009 non-null   datetime64[ns]
 1   PM2.5       2007 non-null   float64
 2   PM10        1932 non-null   float64
 3   NO2         2007 non-null   float64
 4   NH3         2000 non-null   float64
 5   CO          2009 non-null   float64
 6   SO2         1899 non-null   float64
 7   O3          1925 non-null   float64
 8   AQI         1999 non-null   float64
 9   AQI_Bucket  1999 non-null   object
dtypes: datetime64[ns](1), float64(8), object(1)
memory usage: 157.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48192 entries, 0 to 48191
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Datetime    48192 non-null  datetime64[ns]
 1   PM2.5       47817 non-null  float64
 2   PM10        45771 non-null  float64
 3   NO2         47862 non-null  float64
 4   NH3         47212 non-null  float64
 5   CO          47828 non-null  float64
 6   SO2         45340 non-null  float64
 7   O3          45991 non-null  float64
 8   AQI         47694 non-null  float64
 9   AQI_Bucket  47694 non-null  object
dtypes: datetime64[ns](1), float64(8), object(1)
memory usage: 3.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45360 entries, 0 to 45359
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   StationId   45360 non-null  object
 1   Datetime    45360 non-null  datetime64[ns]
 2   PM2.5       36744 non-null  float64
 3   PM10        32173 non-null  float64
 4   NO2         38075 non-null  float64
 5   NH3         27674 non-null  float64
 6   CO          38005 non-null  float64
 7   SO2         30484 non-null  float64
 8   O3          36027 non-null  float64
 9   AQI         36107 non-null  float64
 10  AQI_Bucket  36107 non-null  object
dtypes: datetime64[ns](1), float64(8), object(2)
memory usage: 3.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1087388 entries, 0 to 1087387
Data columns (total 11 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   StationId   1087388 non-null  object
 1   Datetime    1087388 non-null  datetime64[ns]
 2   PM2.5       839384 non-null   float64
 3   PM10        738227 non-null   float64
 4   NO2         868950 non-null   float64
 5   NH3         628602 non-null   float64
 6   CO          854290 non-null   float64
 7   SO2         695728 non-null   float64
 8   O3          824119 non-null   float64
 9   AQI         846100 non-null   float64
 10  AQI_Bucket  846100 non-null   object
dtypes: datetime64[ns](1), float64(8), object(2)
memory usage: 91.3+ MB

(None, None, None, None)

In [9]:
day_delhi.AQI_Bucket.unique(), hour_delhi.AQI_Bucket.unique(), stday_delhi.AQI_Bucket.unique(), sthr_delhi.AQI_Bucket.unique()

(array(['Severe', 'Moderate', 'Very Poor', 'Poor', 'Satisfactory', nan,
        'Good'], dtype=object),
 array([nan, 'Severe', 'Very Poor', 'Poor', 'Moderate', 'Satisfactory',
        'Good'], dtype=object),
 array([nan, 'Severe', 'Very Poor', 'Poor', 'Moderate', 'Satisfactory',
        'Good'], dtype=object),
 array([nan, 'Severe', 'Very Poor', 'Poor', 'Moderate', 'Satisfactory',
        'Good'], dtype=object))

In [10]:
print(day_delhi.Datetime.min(), day_delhi.Datetime.max())
print(hour_delhi.Datetime.min(), hour_delhi.Datetime.max())
print(stday_delhi.Datetime.min(), stday_delhi.Datetime.max())
print(sthr_delhi.Datetime.min(), sthr_delhi.Datetime.max())

2015-01-01 00:00:00 2020-07-01 00:00:00
2015-01-01 01:00:00 2020-07-01 00:00:00
2015-01-01 00:00:00 2020-07-01 00:00:00
2015-01-01 01:00:00 2020-07-01 00:00:00

In [11]:
min_dates = stday_delhi.groupby('StationId').Datetime.min().to_frame().rename(columns={'Datetime': 'Min'}).reset_index()
max_dates = stday_delhi.groupby('StationId').Datetime.max().to_frame().rename(columns={'Datetime': 'Max'}).reset_index()

pd.merge(min_dates, max_dates, on='StationId')

   StationId        Min        Max
0      DL001 2018-11-11 2020-07-01
1      DL002 2015-04-04 2020-07-01
2      DL003 2018-02-01 2020-07-01
3      DL004 2017-09-07 2020-07-01
4      DL005 2018-07-04 2020-07-01
5      DL006 2017-08-31 2020-01-01
6      DL007 2015-01-01 2020-07-01
7      DL008 2015-01-01 2020-07-01
8      DL009 2018-02-01 2020-07-01
9      DL010 2018-02-01 2020-07-01
10     DL011 2016-04-01 2020-07-01
11     DL012 2017-08-31 2020-07-01
12     DL013 2015-01-01 2020-07-01
13     DL014 2015-01-03 2020-07-01
14     DL015 2018-02-01 2020-07-01
15     DL016 2018-02-01 2020-07-01
16     DL017 2017-09-07 2020-07-01
17     DL018 2018-02-01 2020-07-01
18     DL019 2015-04-09 2020-07-01
19     DL020 2018-07-03 2020-07-01
20     DL021 2015-01-01 2020-07-01
21     DL022 2018-02-01 2020-07-01
22     DL023 2018-02-01 2020-07-01
23     DL024 2018-02-01 2020-07-01
24     DL025 2017-08-31 2020-07-01
25     DL026 2018-02-01 2020-07-01
26     DL027 2018-02-01 2020-07-01
27     DL028 2015-04-07 2020-07-01
28     DL029 2018-07-03 2020-07-01
29     DL030 2017-09-06 2020-07-01
30     DL031 2015-04-04 2020-07-01
31     DL032 2018-02-01 2020-07-01
32     DL033 2015-01-01 2020-07-01
33     DL034 2016-11-03 2020-07-01
34     DL035 2018-02-01 2020-07-01
35     DL036 2018-07-03 2020-07-01
36     DL037 2018-02-01 2020-07-01
37     DL038 2018-02-01 2020-07-01

In [12]:
min_dates = sthr_delhi.groupby('StationId').Datetime.min().to_frame().rename(columns={'Datetime': 'Min'}).reset_index()
max_dates = sthr_delhi.groupby('StationId').Datetime.max().to_frame().rename(columns={'Datetime': 'Max'}).reset_index()

pd.merge(min_dates, max_dates, on='StationId')

   StationId                 Min        Max
0      DL001 2018-11-11 15:00:00 2020-07-01
1      DL002 2015-04-04 11:00:00 2020-07-01
2      DL003 2018-02-01 09:00:00 2020-07-01
3      DL004 2017-09-07 12:00:00 2020-07-01
4      DL005 2018-07-04 19:00:00 2020-07-01
5      DL006 2017-08-31 01:00:00 2020-01-01
6      DL007 2015-01-01 01:00:00 2020-07-01
7      DL008 2015-01-01 01:00:00 2020-07-01
8      DL009 2018-02-01 09:00:00 2020-07-01
9      DL010 2018-02-01 08:00:00 2020-07-01
10     DL011 2016-04-01 13:00:00 2020-07-01
11     DL012 2017-08-31 01:00:00 2020-07-01
12     DL013 2015-01-01 01:00:00 2020-07-01
13     DL014 2015-01-03 17:00:00 2020-07-01
14     DL015 2018-02-01 09:00:00 2020-07-01
15     DL016 2018-02-01 09:00:00 2020-07-01
16     DL017 2017-09-07 11:00:00 2020-07-01
17     DL018 2018-02-01 01:00:00 2020-07-01
18     DL019 2015-04-09 15:00:00 2020-07-01
19     DL020 2018-07-03 19:00:00 2020-07-01
20     DL021 2015-01-01 01:00:00 2020-07-01
21     DL022 2018-02-01 11:00:00 2020-07-01
22     DL023 2018-02-01 11:00:00 2020-07-01
23     DL024 2018-02-01 11:00:00 2020-07-01
24     DL025 2017-08-31 01:00:00 2020-07-01
25     DL026 2018-02-01 11:00:00 2020-07-01
26     DL027 2018-02-01 11:00:00 2020-07-01
27     DL028 2015-04-07 17:00:00 2020-07-01
28     DL029 2018-07-03 19:00:00 2020-07-01
29     DL030 2017-09-06 14:00:00 2020-07-01
30     DL031 2015-04-04 11:00:00 2020-07-01
31     DL032 2018-02-01 11:00:00 2020-07-01
32     DL033 2015-01-01 01:00:00 2020-07-01
33     DL034 2016-11-03 14:00:00 2020-07-01
34     DL035 2018-02-01 11:00:00 2020-07-01
35     DL036 2018-07-03 19:00:00 2020-07-01
36     DL037 2018-02-01 11:00:00 2020-07-01
37     DL038 2018-02-01 11:00:00 2020-07-01

In [13]:
sthr_delhi['PM2.5_mean_24'] = sthr_delhi.groupby(['StationId'])['PM2.5'].rolling(window=34, min_periods=16).mean().values
sthr_delhi['PM10_mean_24'] = sthr_delhi.groupby(['StationId'])['PM10'].rolling(window=34, min_periods=16).mean().values
sthr_delhi['NO2_mean_24'] = sthr_delhi.groupby(['StationId'])['NO2'].rolling(window=34, min_periods=16).mean().values
sthr_delhi['NH3_mean_24'] = sthr_delhi.groupby(['StationId'])['NH3'].rolling(window=34, min_periods=16).mean().values
sthr_delhi['SO2_mean_24'] = sthr_delhi.groupby(['StationId'])['SO2'].rolling(window=34, min_periods=16).mean().values
sthr_delhi['CO_max_8'] = sthr_delhi.groupby(['StationId'])['CO'].rolling(window=8, min_periods=1).max().values
sthr_delhi['O3_max_8'] = sthr_delhi.groupby(['StationId'])['O3'].rolling(window=8, min_periods=1).max().values

sthr_delhi

,StationId,Datetime,PM2.5,PM10,NO2,NH3,CO,SO2,O3,AQI,AQI_Bucket,PM2.5_mean_24,PM10_mean_24,NO2_mean_24,NH3_mean_24,SO2_mean_24,CO_max_8,O3_max_8
0,DL001,2018-11-11 15:00:00,130.00,274.00,54.00,NaN,0.80,26.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.80,NaN
1,DL001,2018-11-11 16:00:00,133.25,279.00,55.07,25.55,0.83,27.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.83,NaN
2,DL001,2018-11-11 17:00:00,140.25,284.25,55.88,24.30,0.85,24.80,105.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.85,105.23
3,DL001,2018-11-11 18:00:00,153.25,332.00,64.05,28.57,1.53,20.25,83.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.53,105.23
4,DL001,2018-11-11 19:00:00,247.00,575.00,80.07,37.90,1.68,18.00,53.57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.68,105.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1087383,DL038,2020-06-30 20:00:00,52.50,146.00,31.05,29.23,1.52,18.40,15.38,98.0,Satisfactory,41.791667,112.508333,26.034333,28.658667,18.893667,1.95,29.15
1087384,DL038,2020-06-30 21:00:00,51.50,138.50,29.95,40.00,1.32,17.32,15.32,98.0,Satisfactory,42.750000,112.800000,26.262000,29.260333,18.831000,1.95,29.15
1087385,DL038,2020-06-30 22:00:00,58.00,131.00,28.38,43.30,1.25,17.77,14.93,99.0,Satisfactory,43.633333,111.508333,26.409667,29.867000,18.805000,1.95,29.15
1087386,DL038,2020-06-30 23:00:00,51.50,124.00,26.62,41.12,1.48,19.38,13.15,101.0,Moderate,44.250000,109.091667,26.489333,30.193667,18.852667,1.77,29.15
1087387,DL038,2020-07-01 00:00:00,46.50,126.50,25.75,32.53,1.23,21.98,32.58,103.0,Moderate,44.575000,106.725000,26.422667,30.125667,18.904333,1.75,32.58

In [14]:
## PM2.5 Sub-Index calculation
def get_PM25_subindex(x):
    if x <= 30:
        return x * 50 / 30
    elif x <= 60:
        return 50 + (x - 30) * 50 / 30
    elif x <= 90:
        return 100 + (x - 60) * 100 / 30
    elif x <= 120:
        return 200 + (x - 90) * 100 / 30
    elif x <= 250:
        return 300 + (x - 120) * 100 / 130
    elif x > 250:
        return 400 + (x - 250) * 100 / 130
    else:
        return 0
    
sthr_delhi['PM2.5_subindex'] = sthr_delhi['PM2.5_mean_24'].apply(lambda x: get_PM25_subindex(x))

In [15]:
## PM10 Sub-Index calculation
def get_PM10_subindex(x):
    if x <= 50:
        return x
    elif x <= 100:
        return x
    elif x <= 250:
        return 100 + (x - 100) * 100 / 150
    elif x <= 350:
        return 200 + (x - 250)
    elif x <= 430:
        return 300 + (x - 350) * 100 / 80
    elif x > 430:
        return 400 + (x - 430) * 100 / 80
    else:
        return 0
    
sthr_delhi['PM10_subindex'] = sthr_delhi['PM10_mean_24'].apply(lambda x: get_PM10_subindex(x))

In [16]:
## SO2 Sub-Index calculation
def get_SO2_subindex(x):
    if x <= 40:
        return x * 50 / 40
    elif x <= 80:
        return 50 + (x - 40) * 50 / 40
    elif x <= 380:
        return 100 + (x - 80) * 100 / 300
    elif x <= 800:
        return 200 + (x - 380) * 100 / 420
    elif x <= 1600:
        return 300 + (x - 800) * 100 / 800
    elif x > 1600:
        return 400 + (x - 1600) * 100 / 800
    else:
        return 0
    
sthr_delhi['SO2_subindex'] = sthr_delhi['SO2_mean_24'].apply(lambda x: get_SO2_subindex(x))

In [17]:
## NOx Sub-Index calculation
def get_NO2_subindex(x):
    if x <= 40:
        return x * 50 / 40
    elif x <= 80:
        return 50 + (x - 40) * 50 / 40
    elif x <= 180:
        return 100 + (x - 80) * 100 / 100
    elif x <= 280:
        return 200 + (x - 180) * 100 / 100
    elif x <= 400:
        return 300 + (x - 280) * 100 / 120
    elif x > 400:
        return 400 + (x - 400) * 100 / 120
    else:
        return 0
    
sthr_delhi['NO2_subindex'] = sthr_delhi['NO2_mean_24'].apply(lambda x: get_NO2_subindex(x))

In [18]:
## NH3 Sub-Index calculation
def get_NH3_subindex(x):
    if x <= 200:
        return x * 50 / 200
    elif x <= 400:
        return 50 + (x - 200) * 50 / 200
    elif x <= 800:
        return 100 + (x - 400) * 100 / 400
    elif x <= 1200:
        return 200 + (x - 800) * 100 / 400
    elif x <= 1800:
        return 300 + (x - 1200) * 100 / 600
    elif x > 1800:
        return 400 + (x - 1800) * 100 / 600
    else:
        return 0
    
sthr_delhi['NH3_subindex'] = sthr_delhi['NH3_mean_24'].apply(lambda x: get_NH3_subindex(x))

In [19]:
## CO Sub-Index calculation
def get_CO_subindex(x):
    if x <= 1:
        return x * 50 / 1
    elif x <= 2:
        return 50 + (x - 1) * 50 / 1
    elif x <= 10:
        return 100 + (x - 2) * 100 / 8
    elif x <= 17:
        return 200 + (x - 10) * 100 / 7
    elif x <= 34:
        return 300 + (x - 17) * 100 / 17
    elif x > 34:
        return 400 + (x - 34) * 100 / 17
    else:
        return 0
    
sthr_delhi['CO_subindex'] = sthr_delhi['CO_max_8'].apply(lambda x: get_CO_subindex(x))

In [20]:
## O3 Sub-Index calculation
def get_O3_subindex(x):
    if x <= 50:
        return x * 50 / 50
    elif x <= 100:
        return 50 + (x - 50) * 50 / 50
    elif x <= 168:
        return 100 + (x - 100) * 100 / 68
    elif x <= 208:
        return 200 + (x - 168) * 100 / 40
    elif x <= 748:
        return 300 + (x - 208) * 100 / 539
    elif x > 748:
        return 400 + (x - 400) * 100 / 539
    else:
        return 0
    
sthr_delhi['O3_subindex'] = sthr_delhi['O3_max_8'].apply(lambda x: get_O3_subindex(x))

In [21]:
sthr_delhi

,StationId,Datetime,PM2.5,PM10,NO2,NH3,CO,SO2,O3,AQI,...,SO2_mean_24,CO_max_8,O3_max_8,PM2.5_subindex,PM10_subindex,SO2_subindex,NO2_subindex,NH3_subindex,CO_subindex,O3_subindex
0,DL001,2018-11-11 15:00:00,130.00,274.00,54.00,NaN,0.80,26.40,NaN,NaN,...,NaN,0.80,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,40.0,0.000000
1,DL001,2018-11-11 16:00:00,133.25,279.00,55.07,25.55,0.83,27.97,NaN,NaN,...,NaN,0.83,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,41.5,0.000000
2,DL001,2018-11-11 17:00:00,140.25,284.25,55.88,24.30,0.85,24.80,105.23,NaN,...,NaN,0.85,105.23,0.000000,0.000000,0.000000,0.000000,0.000000,42.5,107.691176
3,DL001,2018-11-11 18:00:00,153.25,332.00,64.05,28.57,1.53,20.25,83.53,NaN,...,NaN,1.53,105.23,0.000000,0.000000,0.000000,0.000000,0.000000,76.5,107.691176
4,DL001,2018-11-11 19:00:00,247.00,575.00,80.07,37.90,1.68,18.00,53.57,NaN,...,NaN,1.68,105.23,0.000000,0.000000,0.000000,0.000000,0.000000,84.0,107.691176
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1087383,DL038,2020-06-30 20:00:00,52.50,146.00,31.05,29.23,1.52,18.40,15.38,98.0,...,18.893667,1.95,29.15,69.652778,108.338889,23.617083,32.542917,7.164667,97.5,29.150000
1087384,DL038,2020-06-30 21:00:00,51.50,138.50,29.95,40.00,1.32,17.32,15.32,98.0,...,18.831000,1.95,29.15,71.250000,108.533333,23.538750,32.827500,7.315083,97.5,29.150000
1087385,DL038,2020-06-30 22:00:00,58.00,131.00,28.38,43.30,1.25,17.77,14.93,99.0,...,18.805000,1.95,29.15,72.722222,107.672222,23.506250,33.012083,7.466750,97.5,29.150000
1087386,DL038,2020-06-30 23:00:00,51.50,124.00,26.62,41.12,1.48,19.38,13.15,101.0,...,18.852667,1.77,29.15,73.750000,106.061111,23.565833,33.111667,7.548417,88.5,29.150000
1087387,DL038,2020-07-01 00:00:00,46.50,126.50,25.75,32.53,1.23,21.98,32.58,103.0,...,18.904333,1.75,32.58,74.291667,104.483333,23.630417,33.028333,7.531417,87.5,32.580000

In [27]:
sthr_delhi['total'] = (sthr_delhi['PM2.5_subindex'] > 0).astype(int) + \
                        (sthr_delhi['PM10_subindex'] > 0).astype(int) + \
                        (sthr_delhi['SO2_subindex'] > 0).astype(int) + \
                        (sthr_delhi['NO2_subindex'] > 0).astype(int) + \
                        (sthr_delhi['CO_subindex'] > 0).astype(int) + \
                        (sthr_delhi['O3_subindex'] > 0).astype(int)

sthr_delhi.head(3)

,StationId,Datetime,PM2.5,PM10,NO2,NH3,CO,SO2,O3,AQI,...,CO_max_8,O3_max_8,PM2.5_subindex,PM10_subindex,SO2_subindex,NO2_subindex,NH3_subindex,CO_subindex,O3_subindex,total
0,DL001,2018-11-11 15:00:00,130.00,274.00,54.00,NaN,0.80,26.40,NaN,NaN,...,0.80,NaN,0.0,0.0,0.0,0.0,0.0,40.0,0.000000,1
1,DL001,2018-11-11 16:00:00,133.25,279.00,55.07,25.55,0.83,27.97,NaN,NaN,...,0.83,NaN,0.0,0.0,0.0,0.0,0.0,41.5,0.000000,1
2,DL001,2018-11-11 17:00:00,140.25,284.25,55.88,24.30,0.85,24.80,105.23,NaN,...,0.85,105.23,0.0,0.0,0.0,0.0,0.0,42.5,107.691176,2

In [29]:
sthr_delhi['2.5_or_10'] = (sthr_delhi['PM2.5_subindex'] > 0).astype(int) + (sthr_delhi['PM10_subindex'] > 0).astype(int)

sthr_delhi.head(3)

,StationId,Datetime,PM2.5,PM10,NO2,NH3,CO,SO2,O3,AQI,...,O3_max_8,PM2.5_subindex,PM10_subindex,SO2_subindex,NO2_subindex,NH3_subindex,CO_subindex,O3_subindex,total,2.5_or_10
0,DL001,2018-11-11 15:00:00,130.00,274.00,54.00,NaN,0.80,26.40,NaN,NaN,...,NaN,0.0,0.0,0.0,0.0,0.0,40.0,0.000000,1,0
1,DL001,2018-11-11 16:00:00,133.25,279.00,55.07,25.55,0.83,27.97,NaN,NaN,...,NaN,0.0,0.0,0.0,0.0,0.0,41.5,0.000000,1,0
2,DL001,2018-11-11 17:00:00,140.25,284.25,55.88,24.30,0.85,24.80,105.23,NaN,...,105.23,0.0,0.0,0.0,0.0,0.0,42.5,107.691176,2,0

In [30]:
sthr_delhi.loc[(sthr_delhi.total >= 3) & (sthr_delhi['2.5_or_10'] > 0)]

,StationId,Datetime,PM2.5,PM10,NO2,NH3,CO,SO2,O3,AQI,...,O3_max_8,PM2.5_subindex,PM10_subindex,SO2_subindex,NO2_subindex,NH3_subindex,CO_subindex,O3_subindex,total,2.5_or_10
15,DL001,2018-11-12 06:00:00,263.00,321.75,50.93,32.42,1.55,NaN,2.42,408.0,...,14.68,408.365385,368.417969,0.000000,90.417969,0.000000,100.0,14.68,5,2
16,DL001,2018-11-12 07:00:00,247.25,301.50,74.40,37.63,1.60,NaN,2.38,408.0,...,6.93,407.748869,360.827206,0.000000,90.569853,9.070937,90.0,6.93,5,2
17,DL001,2018-11-12 08:00:00,230.25,294.00,73.97,40.15,1.63,NaN,3.95,406.0,...,4.77,406.474359,353.559028,0.000000,90.675000,9.127794,87.5,4.77,5,2
18,DL001,2018-11-12 09:00:00,245.50,334.00,97.02,42.28,1.75,NaN,13.50,406.0,...,13.50,405.951417,349.687500,0.000000,92.285526,9.207917,87.5,13.50,5,2
19,DL001,2018-11-12 10:00:00,262.00,400.00,93.30,43.82,1.70,NaN,44.95,406.0,...,44.95,406.115385,350.328125,0.000000,93.502500,9.299868,87.5,44.95,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1087383,DL038,2020-06-30 20:00:00,52.50,146.00,31.05,29.23,1.52,18.40,15.38,98.0,...,29.15,69.652778,108.338889,23.617083,32.542917,7.164667,97.5,29.15,6,2
1087384,DL038,2020-06-30 21:00:00,51.50,138.50,29.95,40.00,1.32,17.32,15.32,98.0,...,29.15,71.250000,108.533333,23.538750,32.827500,7.315083,97.5,29.15,6,2
1087385,DL038,2020-06-30 22:00:00,58.00,131.00,28.38,43.30,1.25,17.77,14.93,99.0,...,29.15,72.722222,107.672222,23.506250,33.012083,7.466750,97.5,29.15,6,2
1087386,DL038,2020-06-30 23:00:00,51.50,124.00,26.62,41.12,1.48,19.38,13.15,101.0,...,29.15,73.750000,106.061111,23.565833,33.111667,7.548417,88.5,29.15,6,2
1087387,DL038,2020-07-01 00:00:00,46.50,126.50,25.75,32.53,1.23,21.98,32.58,103.0,...,32.58,74.291667,104.483333,23.630417,33.028333,7.531417,87.5,32.58,6,2

In [31]:
sthr_delhi.loc[sthr_delhi.total == 3]

,StationId,Datetime,PM2.5,PM10,NO2,NH3,CO,SO2,O3,AQI,...,O3_max_8,PM2.5_subindex,PM10_subindex,SO2_subindex,NO2_subindex,NH3_subindex,CO_subindex,O3_subindex,total,2.5_or_10
9255,DL001,2019-12-02 06:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,292.745098,181.647059,12.071094,0.000000,0.000000,0.0,0.0,3,2
14378,DL002,2015-04-06 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,191.850000,199.018148,0.000000,67.379167,7.598889,0.0,0.0,3,2
14379,DL002,2015-04-06 04:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,204.376471,203.538824,0.000000,67.676471,7.750588,0.0,0.0,3,2
14380,DL002,2015-04-06 05:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,216.212500,200.301875,0.000000,67.071875,7.868906,0.0,0.0,3,2
15699,DL002,2015-05-31 04:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,337.505769,500.001974,0.000000,150.540476,11.317381,0.0,0.0,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1085052,DL038,2020-03-25 17:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,76.600877,94.644737,0.000000,44.760526,9.024605,0.0,0.0,3,2
1085053,DL038,2020-03-25 18:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,72.847222,91.500000,0.000000,45.226389,9.025278,0.0,0.0,3,2
1085054,DL038,2020-03-25 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,67.745098,86.411765,0.000000,45.213971,9.014559,0.0,0.0,3,2
1085055,DL038,2020-03-25 20:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,64.895833,83.406250,0.000000,44.590625,8.998594,0.0,0.0,3,2
1086699,DL038,2020-06-02 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,60.729167,58.750000,0.000000,32.398438,0.000000,0.0,0.0,3,2

In [32]:
sthr_delhi['AQI_calc'] = sthr_delhi[['PM2.5_subindex', 'PM10_subindex', 'CO_subindex', 'NH3_subindex', 'O3_subindex', 'NO2_subindex', 'SO2_subindex']].max(axis=1)
sthr_delhi.head()

,StationId,Datetime,PM2.5,PM10,NO2,NH3,CO,SO2,O3,AQI,...,PM2.5_subindex,PM10_subindex,SO2_subindex,NO2_subindex,NH3_subindex,CO_subindex,O3_subindex,total,2.5_or_10,AQI_calc
0,DL001,2018-11-11 15:00:00,130.00,274.00,54.00,NaN,0.80,26.40,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,40.0,0.000000,1,0,40.000000
1,DL001,2018-11-11 16:00:00,133.25,279.00,55.07,25.55,0.83,27.97,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,41.5,0.000000,1,0,41.500000
2,DL001,2018-11-11 17:00:00,140.25,284.25,55.88,24.30,0.85,24.80,105.23,NaN,...,0.0,0.0,0.0,0.0,0.0,42.5,107.691176,2,0,107.691176
3,DL001,2018-11-11 18:00:00,153.25,332.00,64.05,28.57,1.53,20.25,83.53,NaN,...,0.0,0.0,0.0,0.0,0.0,76.5,107.691176,2,0,107.691176
4,DL001,2018-11-11 19:00:00,247.00,575.00,80.07,37.90,1.68,18.00,53.57,NaN,...,0.0,0.0,0.0,0.0,0.0,84.0,107.691176,2,0,107.691176

In [33]:
sthr_delhi.loc[sthr_delhi['2.5_or_10'] <= 0, 'AQI_calc'] = np.nan
sthr_delhi.loc[sthr_delhi['total'] < 3, 'AQI_calc'] = np.nan

sthr_delhi.head()

,StationId,Datetime,PM2.5,PM10,NO2,NH3,CO,SO2,O3,AQI,...,PM2.5_subindex,PM10_subindex,SO2_subindex,NO2_subindex,NH3_subindex,CO_subindex,O3_subindex,total,2.5_or_10,AQI_calc
0,DL001,2018-11-11 15:00:00,130.00,274.00,54.00,NaN,0.80,26.40,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,40.0,0.000000,1,0,NaN
1,DL001,2018-11-11 16:00:00,133.25,279.00,55.07,25.55,0.83,27.97,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,41.5,0.000000,1,0,NaN
2,DL001,2018-11-11 17:00:00,140.25,284.25,55.88,24.30,0.85,24.80,105.23,NaN,...,0.0,0.0,0.0,0.0,0.0,42.5,107.691176,2,0,NaN
3,DL001,2018-11-11 18:00:00,153.25,332.00,64.05,28.57,1.53,20.25,83.53,NaN,...,0.0,0.0,0.0,0.0,0.0,76.5,107.691176,2,0,NaN
4,DL001,2018-11-11 19:00:00,247.00,575.00,80.07,37.90,1.68,18.00,53.57,NaN,...,0.0,0.0,0.0,0.0,0.0,84.0,107.691176,2,0,NaN

In [34]:
## AQI bucketing
def get_AQI_bucket(x):
    if x <= 50:
        return "Good"
    elif x <= 100:
        return "Satisfactory"
    elif x <= 200:
        return "Moderate"
    elif x <= 300:
        return "Poor"
    elif x <= 400:
        return "Very Poor"
    elif x > 400:
        return "Severe"
    else:
        return np.NaN
    
sthr_delhi['AQI_calc_bucket'] = sthr_delhi['AQI_calc'].apply(lambda x: get_AQI_bucket(x))
sthr_delhi

,StationId,Datetime,PM2.5,PM10,NO2,NH3,CO,SO2,O3,AQI,...,PM10_subindex,SO2_subindex,NO2_subindex,NH3_subindex,CO_subindex,O3_subindex,total,2.5_or_10,AQI_calc,AQI_calc_bucket
0,DL001,2018-11-11 15:00:00,130.00,274.00,54.00,NaN,0.80,26.40,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,40.0,0.000000,1,0,NaN,NaN
1,DL001,2018-11-11 16:00:00,133.25,279.00,55.07,25.55,0.83,27.97,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,41.5,0.000000,1,0,NaN,NaN
2,DL001,2018-11-11 17:00:00,140.25,284.25,55.88,24.30,0.85,24.80,105.23,NaN,...,0.000000,0.000000,0.000000,0.000000,42.5,107.691176,2,0,NaN,NaN
3,DL001,2018-11-11 18:00:00,153.25,332.00,64.05,28.57,1.53,20.25,83.53,NaN,...,0.000000,0.000000,0.000000,0.000000,76.5,107.691176,2,0,NaN,NaN
4,DL001,2018-11-11 19:00:00,247.00,575.00,80.07,37.90,1.68,18.00,53.57,NaN,...,0.000000,0.000000,0.000000,0.000000,84.0,107.691176,2,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1087383,DL038,2020-06-30 20:00:00,52.50,146.00,31.05,29.23,1.52,18.40,15.38,98.0,...,108.338889,23.617083,32.542917,7.164667,97.5,29.150000,6,2,108.338889,Moderate
1087384,DL038,2020-06-30 21:00:00,51.50,138.50,29.95,40.00,1.32,17.32,15.32,98.0,...,108.533333,23.538750,32.827500,7.315083,97.5,29.150000,6,2,108.533333,Moderate
1087385,DL038,2020-06-30 22:00:00,58.00,131.00,28.38,43.30,1.25,17.77,14.93,99.0,...,107.672222,23.506250,33.012083,7.466750,97.5,29.150000,6,2,107.672222,Moderate
1087386,DL038,2020-06-30 23:00:00,51.50,124.00,26.62,41.12,1.48,19.38,13.15,101.0,...,106.061111,23.565833,33.111667,7.548417,88.5,29.150000,6,2,106.061111,Moderate
1087387,DL038,2020-07-01 00:00:00,46.50,126.50,25.75,32.53,1.23,21.98,32.58,103.0,...,104.483333,23.630417,33.028333,7.531417,87.5,32.580000,6,2,104.483333,Moderate

In [35]:
sthr_delhi['AQI_calc_bucket'].value_counts()

Moderate        275743
Very Poor       215468
Poor            150425
Satisfactory    112323
Severe           86828
Good              9362
Name: AQI_calc_bucket, dtype: int64

In [37]:
station_hour.loc[station_hour.StationId.isin(stations_delhi)]

,StationId,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
141133,DL001,2018-11-11 15:00:00,130.00,274.00,1.70,54.00,30.10,NaN,0.80,26.40,NaN,3.40,15.30,0.10,NaN,NaN
141134,DL001,2018-11-11 16:00:00,133.25,279.00,1.70,55.07,30.67,25.55,0.83,27.97,NaN,3.68,15.08,0.10,NaN,NaN
141135,DL001,2018-11-11 17:00:00,140.25,284.25,1.58,55.88,30.97,24.30,0.85,24.80,105.23,3.33,12.27,0.10,NaN,NaN
141136,DL001,2018-11-11 18:00:00,153.25,332.00,1.63,64.05,35.40,28.57,1.53,20.25,83.53,3.85,13.33,0.15,NaN,NaN
141137,DL001,2018-11-11 19:00:00,247.00,575.00,1.75,80.07,43.98,37.90,1.68,18.00,53.57,6.80,19.02,0.30,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1228516,DL038,2020-06-30 20:00:00,52.50,146.00,5.12,31.05,20.70,29.23,1.52,18.40,15.38,2.85,19.60,NaN,98.0,Satisfactory
1228517,DL038,2020-06-30 21:00:00,51.50,138.50,6.00,29.95,20.80,40.00,1.32,17.32,15.32,2.85,24.35,NaN,98.0,Satisfactory
1228518,DL038,2020-06-30 22:00:00,58.00,131.00,5.58,28.38,19.65,43.30,1.25,17.77,14.93,2.55,16.88,NaN,99.0,Satisfactory
1228519,DL038,2020-06-30 23:00:00,51.50,124.00,6.85,26.62,19.77,41.12,1.48,19.38,13.15,2.40,14.90,NaN,101.0,Moderate
1228520,DL038,2020-07-01 00:00:00,46.50,126.50,6.65,25.75,19.12,32.53,1.23,21.98,32.58,2.78,17.65,NaN,103.0,Moderate

## Datewise

In [41]:
sthr_delhi.groupby(sthr_delhi.Datetime.dt.date)['AQI_calc'].mean().to_frame()

              AQI_calc
Datetime
2015-01-01  471.571550
2015-01-02  468.482564
2015-01-03  294.214631
2015-01-04  305.736334
2015-01-05  323.123312
...                ...
2020-06-27  109.528485
2020-06-28  172.679280
2020-06-29  230.285346
2020-06-30  136.495329
2020-07-01  110.376664

[2009 rows x 1 columns]

**Cross check**

In [39]:
day_delhi

,Datetime,PM2.5,PM10,NO2,NH3,CO,SO2,O3,AQI,AQI_Bucket
0,2015-01-01,313.22,607.98,36.39,33.85,15.20,9.25,41.68,472.0,Severe
1,2015-01-02,186.18,269.55,32.87,31.83,9.54,6.65,29.97,454.0,Severe
2,2015-01-03,87.18,131.90,30.31,69.55,10.61,2.65,19.71,143.0,Moderate
3,2015-01-04,151.84,241.84,36.91,130.36,11.54,4.63,25.36,319.0,Very Poor
4,2015-01-05,146.60,219.13,34.92,122.88,9.20,3.33,23.20,325.0,Very Poor
...,...,...,...,...,...,...,...,...,...,...
2004,2020-06-27,39.80,155.94,21.46,31.43,0.87,10.38,18.88,112.0,Moderate
2005,2020-06-28,59.52,308.65,21.60,29.27,0.94,10.70,18.05,196.0,Moderate
2006,2020-06-29,44.86,184.12,21.57,27.97,0.88,11.58,26.61,233.0,Poor
2007,2020-06-30,39.80,91.98,17.96,28.48,0.84,10.51,37.29,114.0,Moderate
2008,2020-07-01,54.01,128.66,21.05,29.06,0.97,11.15,29.73,101.0,Moderate

## Date and hour wise

In [47]:
sthr_delhi.groupby([sthr_delhi.Datetime.dt.hour, sthr_delhi.Datetime.dt.date])['AQI_calc'].mean().to_frame()

                       AQI_calc
Datetime Datetime
0        2015-01-02  501.098775
         2015-01-03  380.790942
         2015-01-04  164.121569
         2015-01-05  318.727177
         2015-01-06  325.673303
...                         ...
23       2020-06-26  104.328978
         2020-06-27  125.595935
         2020-06-28  240.104439
         2020-06-29  208.616223
         2020-06-30  112.991729

[48192 rows x 1 columns]

**Cross Check**

In [43]:
city_hour.loc[city_hour.City == 'Delhi']

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
245172,Delhi,2015-01-01 01:00:00,454.58,935.18,81.52,41.78,187.66,27.54,9.29,3.41,54.94,25.24,58.57,13.80,NaN,NaN
245173,Delhi,2015-01-01 02:00:00,440.44,NaN,70.80,43.46,176.83,27.72,13.28,3.88,50.53,23.10,49.37,15.63,NaN,NaN
245174,Delhi,2015-01-01 03:00:00,409.09,NaN,132.46,41.19,141.02,28.94,29.67,2.83,19.33,19.04,38.94,17.18,NaN,NaN
245175,Delhi,2015-01-01 04:00:00,436.12,NaN,84.78,39.55,102.84,29.30,21.76,4.33,20.08,13.99,27.53,16.82,NaN,NaN
245176,Delhi,2015-01-01 05:00:00,415.88,976.99,60.24,37.41,80.12,30.84,26.19,6.17,16.00,11.14,21.99,14.29,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293359,Delhi,2020-06-30 20:00:00,43.19,123.26,6.33,22.28,17.66,29.92,0.92,10.64,44.13,1.63,17.83,0.86,97.0,Satisfactory
293360,Delhi,2020-06-30 21:00:00,45.30,125.22,6.34,22.91,17.96,29.95,1.04,10.59,39.62,1.72,18.06,1.16,99.0,Satisfactory
293361,Delhi,2020-06-30 22:00:00,49.04,129.39,6.29,20.95,16.80,30.01,1.00,10.20,38.95,1.66,16.17,1.18,101.0,Moderate
293362,Delhi,2020-06-30 23:00:00,50.51,128.86,6.19,20.40,16.83,29.40,0.94,10.98,34.53,1.60,16.79,0.85,102.0,Moderate
293363,Delhi,2020-07-01 00:00:00,54.01,128.66,6.33,21.05,16.81,29.06,0.97,11.15,29.73,2.03,23.57,0.65,101.0,Moderate

In [52]:
city_hour['Datetime'] = pd.to_datetime(city_hour['Datetime'])
city_hour.loc[(city_hour.Datetime.dt.date == pd.to_datetime('2020-06-30')) & (city_hour.City == 'Delhi')]

,City,Datetime,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
293339,Delhi,2020-06-30 00:00:00,25.31,66.43,5.85,22.91,18.12,25.66,0.78,10.39,23.59,1.47,27.12,0.81,150.0,Moderate
293340,Delhi,2020-06-30 01:00:00,28.71,72.02,4.99,20.81,16.58,25.68,0.75,10.91,25.11,1.44,30.20,1.00,143.0,Moderate
293341,Delhi,2020-06-30 02:00:00,35.05,83.73,4.83,17.31,14.35,27.67,0.76,11.49,24.90,1.51,16.37,0.89,137.0,Moderate
293342,Delhi,2020-06-30 03:00:00,36.75,81.38,4.93,15.01,13.08,28.04,0.84,12.24,25.74,1.48,15.32,0.65,132.0,Moderate
293343,Delhi,2020-06-30 04:00:00,32.78,68.48,4.88,15.70,13.30,26.14,0.73,11.74,24.79,1.81,26.51,0.51,127.0,Moderate
293344,Delhi,2020-06-30 05:00:00,31.29,60.17,4.94,15.46,13.25,26.20,0.73,11.26,24.81,1.65,19.53,0.40,124.0,Moderate
293345,Delhi,2020-06-30 06:00:00,32.23,61.30,5.69,14.70,13.37,26.58,0.76,10.39,20.03,1.66,16.04,0.27,121.0,Moderate
293346,Delhi,2020-06-30 07:00:00,34.04,62.02,6.65,14.46,13.92,26.68,0.79,9.33,19.30,1.56,14.06,0.26,119.0,Moderate
293347,Delhi,2020-06-30 08:00:00,34.42,62.37,6.49,15.44,14.36,26.61,0.84,9.28,19.51,1.55,13.06,0.16,118.0,Moderate
293348,Delhi,2020-06-30 09:00:00,36.27,69.32,6.68,15.64,14.86,26.71,0.88,8.78,21.48,1.52,12.65,0.24,117.0,Moderate
293349,Delhi,2020-06-30 10:00:00,38.40,75.29,6.75,16.46,15.45,27.06,0.87,8.91,26.62,1.62,13.46,0.18,116.0,Moderate
293350,Delhi,2020-06-30 11:00:00,38.71,82.36,6.42,16.64,15.15,27.73,0.89,8.93,34.32,1.82,14.49,0.31,113.0,Moderate
293351,Delhi,2020-06-30 12:00:00,40.51,87.52,5.85,16.69,15.45,28.58,0.82,9.76,45.68,1.52,13.59,0.34,110.0,Moderate
293352,Delhi,2020-06-30 13:00:00,41.66,92.36,6.68,17.53,16.42,29.25,0.82,10.36,52.85,1.41,9.72,0.30,107.0,Moderate
293353,Delhi,2020-06-30 14:00:00,43.81,99.58,6.45,17.85,16.14,30.13,0.80,10.57,59.70,1.49,10.30,0.16,105.0,Moderate
293354,Delhi,2020-06-30 15:00:00,47.39,107.10,5.69,17.49,14.70,30.54,0.82,10.94,60.19,1.46,10.94,0.16,103.0,Moderate
293355,Delhi,2020-06-30 16:00:00,50.68,113.47,5.78,16.59,14.22,31.31,0.85,11.29,62.55,1.46,12.44,0.12,103.0,Moderate
293356,Delhi,2020-06-30 17:00:00,48.06,115.63,6.14,17.02,15.18,31.36,0.85,11.22,60.22,1.51,12.60,0.16,102.0,Moderate
293357,Delhi,2020-06-30 18:00:00,47.04,120.11,6.25,19.53,16.15,31.08,0.89,11.09,56.14,1.62,15.26,0.19,100.0,Satisfactory
293358,Delhi,2020-06-30 19:00:00,44.05,120.06,6.58,21.16,17.17,31.21,0.90,10.92,50.22,1.58,20.39,0.54,96.0,Satisfactory
293359,Delhi,2020-06-30 20:00:00,43.19,123.26,6.33,22.28,17.66,29.92,0.92,10.64,44.13,1.63,17.83,0.86,97.0,Satisfactory
293360,Delhi,2020-06-30 21:00:00,45.30,125.22,6.34,22.91,17.96,29.95,1.04,10.59,39.62,1.72,18.06,1.16,99.0,Satisfactory
293361,Delhi,2020-06-30 22:00:00,49.04,129.39,6.29,20.95,16.80,30.01,1.00,10.20,38.95,1.66,16.17,1.18,101.0,Moderate
293362,Delhi,2020-06-30 23:00:00,50.51,128.86,6.19,20.40,16.83,29.40,0.94,10.98,34.53,1.60,16.79,0.85,102.0,Moderate